* {
  margin: 0;
  padding: 0;
}

body {
  background: #333;
  font-family: Arial, Helvetica, sans-serif;
}

#headerDiv {
  min-height: 450px;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.headerImg {
  width: 100%;
  background-color: blueviolet;
  height: 450px;
  background: #333 url("./images/header\ image.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100% !important;
  opacity: 0.4;
  position: absolute;
}

.headerContent {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 76px;
  line-height: 1.5;
  font-size: 1.1rem;
  width: 100%;
}

.headerContent h1 {
  text-align: center;
  padding: 24px;
  padding-bottom: 0;
  line-height: 1.5;
}

.headerContent p {
  padding-top: 17px;
  text-align: center;
  margin: auto;
  width: 60%;
}

.headerContent button {
  padding: 20px 35px;
  margin-top: 25px;
  background: #333;
  color: white;
  font-size: 1.1rem;
  text-decoration: none;
  border: 1px solid #666;
}

.webappdev {
  background-color: #eaeaea;
  height: 300px;
  display: block;
}

.webappdevHeading {
  color: #333;
  text-align: center;
  padding-top: 30px;
  font-size: 1.1rem;
  padding-bottom: 10px;
}

.headerContent button:hover {
  color: #333;
  background-color: #eaeaea;
}

.webappdev-outline {
  padding-top: 10px;
}

.webapptech {
  padding: 2em 1em 1em;
}

.webapptechCard {
  width: 100%;
  background-color: white;
  margin-bottom: 20px;
}

.webapptechCard img {
  width: 100%;
  height: auto;
  border: none;
}

.webapptechCard h3 {
  color: #333;
  padding-top: 45px;
  text-align: center;
  font-size: 1.19rem;
  padding-bottom: 10px;
}

.webapptechCard p {
  color: #333;
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.5;
  padding: 25px;
}

.handleDigital {
  background-color: #fff;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.handleDigitalContent {
  text-align: center;
}

.handleDigital h2 {
  color: #333;
  font-size: 1.5rem;
  line-height: 1.5;
}

.handleDigital p {
  padding-top: 50px;
  color: #333;
  font-size: 1.1rem;
  width: 65%;
  margin: auto;
}

.Info {
  display: flex;
  flex-direction: row;
}

.ContactUs {
  width: 50%;
  background-color: #2690d4;
  height: 350px;
  float: left;
  font-size: 1.1rem;
  padding: 24px;
}

.AboutCompany {
  width: 50%;
  background-color: #333;
  height: 350px;
  float: right;
  font-size: 1.1rem;
  padding: 24px;
}

.ContactUs h2 {
  color: #fff;
  padding: 50px 0px;
  text-align: center;
}

.ContactUs p {
  color: #fff;
  text-align: center;
  line-height: 1.5;
  padding-bottom: 30px;
}

.AboutCompany h2 {
  color: #fff;
  padding: 50px 0px;
  text-align: center;
}

.AboutCompany p {
  color: #fff;
  text-align: center;
  line-height: 1.5;
  padding-bottom: 30px;
}

.footer {
  background-color: black;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footersection1 p {
  color: #fff;
  padding-top: 30px;
  padding-left: 20px;
}

.footersection2 p {
  color: #fff;
  padding-top: 30px;
}

.company {
  color: #2690d4;
}

@media only screen and (min-width: 700px) {
  .webapptech {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  .cards {
    grid-column: 2/4;
    display: flex;
    justify-content: space-around;
  }

  .webapptechCard {
    width: 100%;
    background-color: white;
    margin: 10px;
  }
  .webappdevContent {
    column-count: 2;
    column-gap: 2em;
    color: #333;
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.5;
    padding-top: 20px;
    width: 65%;
    margin: auto;
  }
  .webappdevContent p {
    margin: 0;
    padding: 0em 0;
  }
}

@media only screen and (max-width: 700px) {
  .headerContent p {
    width: 90%;
    padding-top: 16px;
    margin: auto;
  }

  .headerContent button {
    margin-bottom: 30px;
  }

  .webappdev {
    width: 100%;
    display: block;
    margin: auto;
    height: auto;
    padding-bottom: 50px;
  }

  .webappdevContent {
    display: block;
    margin: auto;
    text-align: center;
    width: 90%;
  }

  .webappdevHeading h2 {
    line-height: 1.5;
    padding: 5px;
  }

  .webappdevContent p {
    margin: 3px;
    padding-top: 15px;
    font-size: 1.1rem;
    line-height: 1.5;
  }

  .webapptechCard p {
    padding: 40px 30px;
  }

  .Info {
    display: flex;
    width: 100%;
  }

  .handleDigital {
    width: 100%;
    display: block;
    height: 300px;
  }

  .handleDigital h2 {
    padding-top: 40px;
    width: 80%;
    margin: auto;
  }

  .handleDigital p {
    width: 80%;
  }

  .Info {
    display: block;
    width: 100%;
  }

  .ContactUs {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: auto;
    height: 350px;
  }

  .ContactUs p {
    width: 80%;
    margin: auto;
  }

  .AboutCompany {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: auto;
    height: 350px;
  }

  .AboutCompany p {
    width: 80%;
    margin: auto;
  }

  .footer {
    display: block;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer p {
    margin: auto;
    text-align: center;
    padding: 0;
    line-height: 1.5;
  }
}
